# devops

./: .gitlab-ci.yml  .travis.yml  ABTesting.md  CanaryTesting.md  Devops.md  Fuzzing.md  PollResourceEx.java  README.french.md  README.md  Rapport DLC.md  Readme.md  Tuto.md  Tutoriel_Continuous_integration_static_analysis_test_automation.md  app.qbuild.yml  azure-pipelines.yml  dependabot.yml  devops_security.md  docker-compose.yaml  jazzer  log4j.properties  old_README.md  playbook.yml  pom.xml  pull_request.txt  rendu_bots_in_software_engineering.md  rultor.yml  run.bat  sonar-project.properties  test  tuto_PR_detaille.md  tutorial_pull_request.md  usercase.puml
.github/: boring-cyborg.yml
.github/workflow/: linter.yml
api/: .gitignore  APIKEY.txt  Dockerfile  README.md  docker-compose.yaml  pom.xml
api/src/main/docker/: Dockerfile.native
api/src/main/java/fr/istic/tlc/dao/: ChoiceRepository.java  CommentRepository.java  MealPreferenceRepository.java  PollRepository.java  UserRepository.java
api/src/main/java/fr/istic/tlc/domain/: Comment.java  MealPreference.java  Poll.java  User.java
api/src/main/java/fr/istic/tlc/dto/: EventDTO.java  EventDTOAndSelectedChoice.java
api/src/main/java/fr/istic/tlc/resources/: ChoiceResourceEx.java  CommentResourceEx.java  ICSResources.java  MealPreferenceResource.java  NewPollResourceEx.java  PollResourceEx.java  UserResource.java
api/src/main/java/fr/istic/tlc/resources/features/: ExportResource.java
api/src/main/java/fr/istic/tlc/resources/itf/: ChoiceResource.java  CommentResource.java  MealPreferenceResource.java  UserResource.java
api/src/main/java/fr/istic/tlc/services/: SendEmail.java  Utils.java
api/src/main/resources/: application.yml  ical4j.properties  reflection-config.json
api/src/test/java/org/acme/config/: GreetingResourceTest.java
api/src/test/java/org/acme/resteasy/: ExampleResourceTest.java
code/: PollResourceEx.java  application.yml
devops/: pom.xml
doodlestudent-main/: Dockerfile  README.french.md  Readme.md  docker-compose.debug.yml  docker-compose.yml
doodlestudent-main/api/: README.md  docker-compose.yaml  pom.xml
doodlestudent-main/api_account/: database.db  package-lock.json  package.json
doodlestudent-main/api_account/src/: app.module.ts
doodlestudent-main/api_account/src/account/: account.controller.ts  account.entity.ts  account.module.ts  account.service.ts  member.entity.ts  poll.entity.ts
doodlestudent-main/api_account/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  local.strategy.ts
doodlestudent-main/api_account/src/team/: team.controller.ts  team.entity.ts  team.module.ts  team.service.ts
doodlestudent-main/api_carpooling/: carpooling.db  package-lock.json  package.json
doodlestudent-main/api_carpooling/src/: app.controller.ts  app.entity.ts  app.module.ts  app.service.ts  main.ts
doodlestudent-main/api_chat/: mydatabase.db  package-lock.json  package.json
doodlestudent-main/api_chat/src/: app.module.ts
doodlestudent-main/api_chat/src/chats/: chat.entity.ts  chats.controller.ts  chats.module.ts  chats.service.ts
doodlestudent-main/api_chat/test/: app.e2e-spec.ts
doodlestudent-main/api_comment/: comments.db  package-lock.json  package.json
doodlestudent-main/api_comment/src/: app.controller.ts  app.entity.ts  app.module.ts  app.service.ts
doodlestudent-main/api_comment/test/: app.e2e-spec.ts
doodlestudent-main/api_meal/: meal.db  package-lock.json  package.json
doodlestudent-main/api_meal/src/: app.controller.ts  app.entity.ts  app.module.ts  app.service.ts
doodlestudent-main/api_meal/test/: app.e2e-spec.ts
doodlestudent-main/front/: README.md  TODO.md  angular.json  karma.conf.js  package-lock.json  package.json
doodlestudent-main/front/src/: index.html  styles.css
doodlestudent-main/front/src/app/: app-routing.module.ts  app.module.ts  auth-guard.service.ts  poll-service.service.ts
doodlestudent-main/scripts/: LaunchAppPierre.sh  installApp.sh  launchAccount.sh  launchApp.sh  launchBackEnd_devMode.sh  launchCarpooling.sh  launchChat.sh  launchComment.sh  launchDevEnv.sh  launchDevEnvVSCode.sh  launchFront.sh  launchMeal.sh
front/: Dockerfile  README.md  angular.json  docker-compose.yaml  index.html  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: abtesting.service.spec.ts  abtesting.service.ts  app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  dateago.pipe.ts  poll-service.service.ts  selecteddate4user-pipe.pipe.spec.ts  selecteddate4user-pipe.pipe.ts  username-pipe.pipe.spec.ts  username-pipe.pipe.ts  weather-service.service.spec.ts  weather-service.service.ts
front/src/app/admin-poll/: admin-poll.component.css  admin-poll.component.html  admin-poll.component.spec.ts  admin-poll.component.ts
front/src/app/answer-poll/: answer-poll.component.css  answer-poll.component.html  answer-poll.component.spec.ts  answer-poll.component.ts
front/src/app/card-small-component/: card-small-component.component.css  card-small-component.component.html  card-small-component.component.spec.ts
front/src/app/create-poll-component/: create-poll-component.component.css  create-poll-component.component.html  create-poll-component.component.spec.ts  create-poll-component.component.ts
front/src/app/home-component/: Card.ts  home-component.component.css
front/src/app/modal-poll-clos/: modal-poll-clos.component.html  modal-poll-clos.component.spec.ts  modal-poll-clos.component.ts
front/src/app/model/: model.ts
front/src/app/show-comments/: show-comments.component.css  show-comments.component.html  show-comments.component.spec.ts  show-comments.component.ts
front/src/app/top-bar/: top-bar.component.ts
gateway/: package-lock.json  package.json
gateway/config/: gateway.config.yml
prometheus/: first_rules.yml  prometheus.yml
prometheus/alertmanager/: alertmanager.yml
pull_request/: README.md
src/main/resources/: application.yml
weather/: index.js  package-lock.json  package.json
(+68 files in other folders)
